<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aclock"
        android:layout_centerInParent="true"/>

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dclock"
        android:layout_alignLeft="@id/aclock"
        android:layout_below="@id/aclock"
        android:layout_marginLeft="40px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/aclock"
        android:layout_toLeftOf="@id/dclock"
        android:text="当前时间：" />
</RelativeLayout>
